MarvelApp/MarvelApp/Views/CharacterDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:MarvelApp.Controls" 
             xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundImageSource="{Binding ImagePath}"
             BackgroundColor="#121212"
             x:Class="MarvelApp.Views.CharacterDetailView">
    <ContentPage.Content>
        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout>
                <Grid RowDefinitions="30" ColumnDefinitions="*,*,*">
            <Frame Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" CornerRadius="10" Padding="2">
                <Label Text="Listar HQ's!"
                VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
                    <Image Grid.Row="0" Grid.Column="2" Source="{Binding IconFavoriteValue}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToFavorite}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        </Image>
                </Grid>
                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Title" HeightRequest="30" VerticalOptions="Start"></Label>
            <Label Text="{Binding Description}"   FontSize="12" HeightRequest="50" MaxLines="2" VerticalOptions="Start"></Label>
            <controls:BottomSheet Margin="0,0,0,20" x:Name="BottomSheetId" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label VerticalOptions="Start" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" TextColor="AliceBlue" Text="Lista de HQ's" />

                    <CollectionView Margin="0,20,0,0"
                               HeightRequest="30" 
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               ItemsSource="{Binding Items}" 
                                >
                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                    Orientation="Horizontal"
                    HorizontalItemSpacing="10"
                    Span="1"
                      />
                    </CollectionView.ItemsLayout>
                    <!--<CollectionView.Header>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="AliceBlue" Text="Lista de HQ's" />
                    </CollectionView.Header>-->
                    <CollectionView.EmptyView>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="AliceBlue" Text="Sem items para listar." />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame  Padding="2"
                                    CornerRadius="5"
                                    BackgroundColor="Black">
                                <Label Text="{Binding Name}" TextColor="White" FontSize="14"></Label>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
            </controls:BottomSheet>
        
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>