MarvelApp/MarvelApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:templates="clr-namespace:MarvelApp.Views.Template" 
             xmlns:converters="clr-namespace:MarvelApp.Converters"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MarvelApp.Views.HomeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <converters:StringCaseConverter x:Key="caseConverter" />
        </ResourceDictionary>
        <templates:AppPageDataTemplateSelector x:Key="AppPageDataTemplateSelector" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <CarouselView 
                x:Name="CarouselView"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Margin="{OnIdiom Phone='0,0,0,0'}"
                IsSwipeEnabled="False"
                CurrentItemChanged="CarouselView_CurrentItemChanged"
                ItemTemplate="{StaticResource AppPageDataTemplateSelector}"
                ItemsSource="{Binding Pages}" />
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Phone>
                    <FlexLayout HeightRequest="40"
                        Padding="0,24,0,0" Opacity="0.7"
                        AbsoluteLayout.LayoutBounds="0,0,1,70"
                        AbsoluteLayout.LayoutFlags="WidthProportional"
                        BackgroundColor="Transparent">
                        <Grid Margin="0,0,0,10" RowDefinitions="*" ColumnDefinitions="*,*,150,50,*">
                            <Image Grid.Column="2"
                                Source="marvel_logo_white" 
                                   Aspect="Fill" 
                                   HorizontalOptions="Center"
                                   HeightRequest="100" 
                                   WidthRequest="150" 
                                   VerticalOptions="Start" />
                            <cachedImage:CachedImage Aspect="AspectFill"
                                                     Grid.Column="4"                                                              
                                                     VerticalOptions="Center"
                                                     x:Name="title_search" 
                                                     Source="search" 
                                                     Style="{StaticResource TitleImage}">
                                <cachedImage:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer>
                                    </TapGestureRecognizer>
                                </cachedImage:CachedImage.GestureRecognizers>
                            </cachedImage:CachedImage>
                        </Grid>
                    </FlexLayout>
                </OnIdiom.Phone>
            </OnIdiom>
            <FlexLayout Opacity="0.7"
                x:Name="Footer"
                AbsoluteLayout.LayoutBounds="0,1,1,100"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                AlignItems="Center" 
                BackgroundColor="Black"
                BindableLayout.ItemsSource="{Binding Pages}"
                JustifyContent="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="60" WidthRequest="60" Opacity="0.6" Aspect="Fill" Source="{Binding Icon}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="UnSelected">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="{Binding Icon}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Source" Value="{Binding Icon, StringFormat='{0}_select'}" />
                                                <Setter Property="Opacity" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>