HeroesApp/HeroesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="HeroesApp.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Medium" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>

    <StackLayout>

        <StackLayout.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="#222" Offset="1"/>
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout
            Margin="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            Orientation="Horizontal"
            BackgroundColor="Red"
            HeightRequest="40">

            <Image
                Source="marvellogo"
                HorizontalOptions="CenterAndExpand"/>

        </StackLayout>

        <SearchBar
            Placeholder="Search"
            BackgroundColor="Transparent"
            CancelButtonColor="#222"
            PlaceholderColor="#222"
            TextColor="#222"
            Text="{Binding TextFilter}"/>

        <RefreshView
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshingCommand}"
            BackgroundColor="Transparent">
            
            <CollectionView
                BackgroundColor="Transparent"
                Margin="10"
                ItemsSource="{Binding Characters}"
                SelectedItem="{Binding Character}"
                SelectionMode="Single">

                <CollectionView.EmptyView>
                    <Label
                        Text="Nenhum personagem foi encontrado"
                        TextColor="#222"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                </CollectionView.EmptyView>

                <CollectionView.Footer>
                    <Button 
                        Text="More"
                        Command="{Binding MoreDataCommand}"/>
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout 
                        Span="2" 
                        Orientation="Vertical" 
                        VerticalItemSpacing="10" 
                        HorizontalItemSpacing="10"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            BackgroundColor="#FFF"
                            CornerRadius="20"
                            Padding="0"
                            HeightRequest="150"
                            HasShadow="False">

                            <Grid 
                                Margin="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>

                                <ff:CachedImage
                                    Source="{Binding Thumbnail.UrlImage}"
                                    Aspect="Fill"/>

                                <StackLayout
                                    Grid.Row="1"
                                    BackgroundColor="Red"
                                    Margin="0">

                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="#FFF"
                                        HorizontalOptions="CenterAndExpand"/>

                                </StackLayout>

                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>

</controls:AnimationPage>
