MVitreo/Views/Character.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVitreo.Views.Character" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" prism:ViewModelLocator.AutowireViewModel="True" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>

        <StackLayout Padding="20,30" Orientation="Vertical">
            <ff:CachedImage Source="{Binding Character.Url}" WidthRequest="250" HeightRequest="250"/>

            <Label Text="{Binding Character.Name}" FontSize="Large" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

            <Label Text="{Binding Character.Description}" FontSize="Small" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />

            <Label Text="Comics" FontSize="Large" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

            <ListView ItemsSource="{Binding Character.Comics.Items}"
                      Margin="10"
                      RowHeight="60"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout Margin="8">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Center"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
