MVitreo/Views/Main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="http://xamarin.com/schemas/2014/forms" x:Class="MVitreo.Views.Main"
                   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                   xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                    xmlns:c="clr-namespace:MVitreo.Converters"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
                   BackgroundColor="#211a17"
                   NavigationPage.HasNavigationBar="false"
                   ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:TextChangedConverter x:Key="TextChangedConverter" />
            <c:ItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <SearchBar Placeholder="Search Heroes" BackgroundColor="Gray">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" 
                                          Command="{Binding SearchCharacterCommand}"
                                          EventArgsConverter="{StaticResource TextChangedConverter}" />
                </SearchBar.Behaviors>
            </SearchBar>
            
            <ListView ItemsSource="{Binding Characters}"
                      IsRefreshing = "{Binding IsBusy, Mode=Default}"
                      HasUnevenRows="true"
                      Margin="10"
                      RowHeight="110"
                      BackgroundColor="DarkGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <ff:CachedImage
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding Url}"
                                    CacheDuration="7">
                                </ff:CachedImage>
                                <StackLayout Margin="8">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                          Command="{Binding ShowCharacterCommand}"
                                          EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</forms:ContentPage>
